# .env
REACT_APP_PUSHER_APP_KEY=your_pusher_app_key_here
REACT_APP_PUSHER_APP_CLUSTER=ap1
REACT_APP_API_URL=http://localhost:8000/api/
REACT_APP_STORAGE_URL=http://localhost:8000/storage/
REACT_APP_GROQ_API_KEY=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
